{
  "name": "usuarios",
  "version": "1.0.0",
  "description": "Microservicios para la administracion de usuarios",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SantiagoyJulian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "usuarios": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
